{
  "name": "vuepress-plugin-player",
  "version": "1.1.6",
  "description": "这是vuepress2版本的一个音乐播放器插件，支持本地歌曲和网易云歌曲，提供单曲顺序播放，随机播放等功能",
  "main": "./lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-music-player"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress-plugin",
    "vuepress-plugin-music",
    "vuepress-plugin-player",
    "blog-theme",
    "vuepress",
    "theme-plugin"
  ],
  "author": "qsyyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-music-player/issues"
  },
  "homepage": "https://aurora.xcye.xyz/plugin/player",
  "dependencies": {
    "axios": "^0.21.1",
    "vuepress": "2.0.0-beta.29"
  }
}
