{
  "name": "demo1",
  "version": "1.0.0",
  "description": "aurora blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "qsyyke",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.33",
    "vuepress": "2.0.0-beta.33",
    "vuepress-webpack": "2.0.0-beta.33"
  },
  "dependencies": {
    "vuepress-plugin-archive": "latest",
    "vuepress-plugin-bubble": "latest",
    "vuepress-plugin-coze": "latest",
    "vuepress-plugin-player": "latest",
    "vuepress-theme-aurora": "latest"
  }
}