{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:dist": "bash deploy-dist.sh",
    "commit": "git add . && git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "push": "git push main master"
  },
  "author": "qsyyke",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@vuepress/bundler-vite": "2.0.0-beta.29",
    "@vuepress/bundler-webpack": "^2.0.0-beta.29",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.29",
    "@vuepress/plugin-register-components": "2.0.0-beta.29",
    "cz-conventional-changelog": "^3.3.0",
    "jquery": "^3.2.1",
    "vuepress": "2.0.0-beta.29",
    "vuepress-webpack": "^2.0.0-beta.30"
  },
  "dependencies": {
    "@vuepress/plugin-external-link-icon": "2.0.0-beta.29",
    "@vuepress/plugin-search": "2.0.0-beta.29",
    "@waline/client": "^1.3.10",
    "aplayer": "^1.10.1",
    "autoprefixer": "^9.8.8",
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "default-passive-events": "^2.0.0",
    "easy-typer-js": "^2.1.0",
    "gsap": "^3.8.0",
    "highlight.js": "^11.3.1",
    "html2canvas": "^1.3.2",
    "leancloud-storage": "^4.12.0",
    "markdown-it": "^12.2.0",
    "markdown-it-modify-token": "^1.0.2",
    "NeteaseCloudMusicApi": "^4.1.1",
    "postcss": "^8.3.9",
    "qrcode": "^1.4.4",
    "reading-time-estimator": "^1.4.0",
    "smoothscroll-polyfill": "^0.4.4",
    "stylus-loader": "^6.1.0",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuex": "^4.0.0-0"
  },
  "publishConfig": {
    "tag": "next"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
