{
  "_from": "@vuepress/plugin-search@^2.0.0-beta.25",
  "_id": "@vuepress/plugin-search@2.0.0-beta.25",
  "_inBundle": false,
  "_integrity": "sha1-nCItb/XtIeDO7PPw0jDzyAYgU4g=",
  "_location": "/@vuepress/plugin-search",
  "_phantomChildren": {
    "@types/debug": "4.1.7",
    "@types/fs-extra": "9.0.12",
    "@types/hash-sum": "1.0.0",
    "@types/linkify-it": "3.0.2",
    "@types/mdurl": "1.0.2",
    "ansi-styles": "4.3.0",
    "argparse": "2.0.1",
    "csstype": "2.6.17",
    "debug": "4.3.2",
    "entities": "2.1.0",
    "estree-walker": "2.0.2",
    "fs-extra": "10.0.0",
    "globby": "11.0.4",
    "gray-matter": "4.0.3",
    "hash-sum": "2.0.0",
    "highlight.js": "10.7.3",
    "linkify-it": "3.0.2",
    "markdown-it-anchor": "8.1.2",
    "markdown-it-emoji": "2.0.0",
    "mdurl": "1.0.1",
    "ora": "5.4.1",
    "source-map": "0.6.1",
    "supports-color": "7.2.0",
    "to-fast-properties": "2.0.0",
    "toml": "3.0.0",
    "uc.micro": "1.0.6",
    "upath": "2.0.1",
    "vue-router": "4.0.10"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@vuepress/plugin-search@^2.0.0-beta.25",
    "name": "@vuepress/plugin-search",
    "escapedName": "@vuepress%2fplugin-search",
    "scope": "@vuepress",
    "rawSpec": "^2.0.0-beta.25",
    "saveSpec": null,
    "fetchSpec": "^2.0.0-beta.25"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.nlark.com/@vuepress/plugin-search/download/@vuepress/plugin-search-2.0.0-beta.25.tgz",
  "_shasum": "9c222d6ff5ed21e0ceecf3f0d230f3c806205388",
  "_spec": "@vuepress/plugin-search@^2.0.0-beta.25",
  "_where": "E:\\theme-ccds\\vuepress-theme\\theme-ccds",
  "author": {
    "name": "meteorlxy"
  },
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-next/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.25",
    "@vuepress/core": "2.0.0-beta.25",
    "@vuepress/shared": "2.0.0-beta.25",
    "@vuepress/utils": "2.0.0-beta.25",
    "chokidar": "^3.5.2",
    "vue": "^3.2.3",
    "vue-router": "^4.0.10"
  },
  "deprecated": false,
  "description": "VuePress plugin - built-in search",
  "devDependencies": {
    "@types/webpack-env": "^1.16.2",
    "vite": "^2.5.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "76ce5e52b07de75cf1f40a57ef3b6a682e44fce7",
  "homepage": "https://github.com/vuepress",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "search"
  ],
  "license": "MIT",
  "main": "lib/node/index.js",
  "name": "@vuepress/plugin-search",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-next.git"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,css,svg}\" lib"
  },
  "types": "lib/node/index.d.ts",
  "version": "2.0.0-beta.25"
}
